@import "uikit/uikit.less";
@import "uikit/components/slideshow.less";
@import "uikit/components/sticky.less";

html, body {
	background-color: #f5f5f5;
	background-image: url('../images/bg-pattern2.png');
}

header.navbar, .uk-navbar {
   background: #f1d01f;
}

.uk-navbar-nav>li>a {
   height: 50px;
   line-height: 50px;
   font-weight: bold;
}

.uk-navbar-brand {
	height: 50px;
}

.uk-navbar-nav > li:not(.uk-active) > a:focus {
	background-color: inherit;
	border-color-left: rgba(0, 0, 0, 0);
	border-color-right: rgba(0, 0, 0, 0);
}

img.logo {
	height: 50px;
	width: auto;
}

@media screen and (max-width: 394px) {
	img.logo {
		height: auto;
    	margin-top: -4em;
	}
}

#work {
	background-color: #e28327;
   	color: #fff;

	h2, h3, h4, h5, h6 {
		color: #fff;
	}
}

.thin-border {
	border: 1px solid #9E9E9E;
}

#contact {
	border-top: 10px solid #222222;
}

.uk-pagination > li > a {
	&:link,
	&:active,
	&:focus,
	&:visited {
	    background: #35b3ee;
	    color: white;
	    padding: .7em;
	}
}

.featured-image {
	border-bottom: 1px solid #c1c1c1;
    box-shadow: 0 2px 5px -5px;
    width: 100%;
    height: auto;
}

.btn-primary {
	color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-info {
	color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.no-margin {
	margin: 0;
}

.title-box {
	// background-image: url('../images/bg-pattern.png');
    margin-top: 2em;
    padding: 4em 0;
    h1 {
    	font-family: verdana, sans-serif;
    	line-height: 1em;
    	font-weight: 700;
    	font-size: 50px;
    }
}

article {
	font-size: 1.3em;
    line-height: 1.6em;
}